-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 31.493 s <<< FAILURE! - in TestSuite
tc01(mainScript.DriverScript)  Time elapsed: 22.074 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at mainScript.DriverScript.tc01(DriverScript.java:34)

tc02(mainScript.DriverScript)  Time elapsed: 0.25 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at mainScript.DriverScript.tc02(DriverScript.java:53)

tc03(mainScript.DriverScript)  Time elapsed: 1.16 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at mainScript.DriverScript.tc03(DriverScript.java:70)

